[/Script/FortniteGame.FortRuntimeOptions]

DefaultMissionGen=/Game/World/MissionGens/Athena/MissionGen_Athena.MissionGen_Athena_C





!CuratedLinkCodes=ClearArray

!CuratedIslandTemplateCodes=ClearArray
+CuratedIslandTemplateCodes=1132-4617-3762
+CuratedIslandTemplateCodes=7863-7338-1338
+CuratedIslandTemplateCodes=5181-2495-2371
+CuratedIslandTemplateCodes=8316-9098-8340
+CuratedIslandTemplateCodes=1220-6759-6692
+CuratedIslandTemplateCodes=1963-0902-6497
+CuratedIslandTemplateCodes=0766-4721-0528
+CuratedIslandTemplateCodes=0766-4721-0528
+CuratedIslandTemplateCodes=2842-7311-2893



bEnableSubregionNetworkAccelerators=true

!DisabledNetworkAcceleratedSubregions=ClearArray
!AdvertisedNetworkAcceleratedSubregions=ClearArray
+AdvertisedNetworkAcceleratedSubregions=MUM_S
+AdvertisedNetworkAcceleratedSubregions=BAH_S

bEnableGlobalChat=false
bGetLiveSessionsFromLeaderboards=false




DPlusVBuckPromoStart="2020.11.10-10.00.00"
DPlusVBuckPromoEnd="2021.01.01-12.00.00"

!CountryCodesForDPlusVBuckOverride=ClearArray


+CreativeBetaPermissions=(PrimaryAssetId="Playset:PID_CP_Devices_TVScreen",PermissionTagContainer=("DeviceLlamatron","EarlyAccess","Developer","Partner"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:BP_Creative_TV_Stream_C",PermissionTagContainer=("DeviceLlamatron","EarlyAccess","Developer","Partner"))
+CreativeBetaPermissions=(PrimaryAssetId="PlaylistUserOption:GameSettingsOption_BetaTeamSetup",PermissionTagContainer=("EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="PlaylistUserOption:MMSBetaSettingsOption_PlayerCount",PermissionTagContainer=("EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="Playset:PID_CP_Devices_Mannequin",PermissionTagContainer=("Developer","DeviceMannequin"))
+CreativeBetaPermissions=(PrimaryAssetId="Playset:PID_CP_Devices_MannequinStore",PermissionTagContainer=("Developer","Partner","DeviceMannequinStore"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:Creative_Device_Mannequin_C",PermissionTagContainer=("DeviceLlamatron","EarlyAccess","Developer","Partner"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:Creative_Device_Mannequin_Store_C",PermissionTagContainer=("DeviceLlamatron","EarlyAccess","Developer","Partner"))
+CreativeBetaPermissions=(PrimaryAssetId="PlaylistUserOption:Knob_Device_Common_CustomizationSlot",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="PlaylistUserOption:Device_Mannequin_DevInteractType_UserOption",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="PlaylistUserOption:Device_Mannequin_TimeApplied_UserOption",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="GameplayMessageComponent:Creative_Device_Mannequin_C_EquipPlayerwhenReceivingFrom",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="GameplayMessageComponent:Creative_Device_Mannequin_C_RemoveAnyCustomizationWhenReceivingFrom",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="GameplayMessageComponent:Creative_Device_Mannequin_C_RemoveCustomizationWhenReceivingFrom",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="GameplayMessageComponent:Creative_Device_Mannequin_Store_C_EquipPlayerwhenReceivingFrom",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="GameplayMessageComponent:Creative_Device_Mannequin_Store_C_RemoveAnyCustomizationWhenReceivingFrom",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="GameplayMessageComponent:Creative_Device_Mannequin_Store_C_RemoveCustomizationWhenReceivingFrom",PermissionTagContainer=("Developer"))

+CreativeBetaPermissions=(PrimaryAssetId="Playset:PID_CP_Devices_SAC",PermissionTagContainer=("DeviceSAC"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:BP_Creative_SupportACreator_C",PermissionTagContainer=("DeviceSAC"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_ShoppingCartSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_GolfCartSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_QuadSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_BiplaneSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_HoverboardSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_CannonSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_BallerSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_MechSpawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Minigame_Spawner",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Start_Plate_VR_T01",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_PlayerCheckpoint",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Playset:PID_Device_Boat_Spawner",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativePlot:FlatGrass_XL",PermissionTagContainer=("Thermometer","EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativePlot:mountain_xl_02",PermissionTagContainer=("Thermometer","EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativePlot:mountain_xl",PermissionTagContainer=("Thermometer","EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativePlot:FlatGrid_Giant_BetaThermometerV2",PermissionTagContainer=("Thermometer","EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="CreativePlot:flatgrid_xl",PermissionTagContainer=("Thermometer","EarlyAccess","Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="Playset:PID_CP_Relevancy_TEST",PermissionTagContainer=("Developer"))
+CreativeBetaPermissions=(PrimaryAssetId="UIObject:ForceHeatmapUpdate",PermissionTagContainer=("Thermometer","EarlyAccess","Developer"))
+ExperimentalCohortPercent=(CohortPercent=25,ExperimentNum=201,Name="FakeExperiment")
